spring.application.name=BastOnline
spring.datasource.url=jdbc:mysql://localhost:3306/basta
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=aca

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
product.image.directory=photos/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactfarmonline@gmail.com        
spring.mail.password=ormk oszm kspz dpsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=Kv7Pp4Xy2BvVqRtA9WzCfDnGfJbKkMpOsUrYwTt3HsQk6NmQsLpVxXyZ1A3D5F7H
app.jwt-expiration-milliseconds=604800000