spring.application.name=BastOnline
spring.datasource.url=jdbc:mysql://localhost:3306/basta
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=petra

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
